@import "site.mixins.less";


.s-ProjectMonitoring-PostsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ProjectMonitoring-ClassesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ProjectMonitoring-SCMsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ProjectMonitoring-SCMTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ProjectMonitoring-SubjectsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ProjectMonitoring-UserDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ProjectMonitoring-UserClassesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}